CV19/View/CountriesStatisticView.xaml

<UserControl x:Class="CV19.View.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19"
             xmlns:common="clr-namespace:CV19.Infrastructure.Common"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:view="clr-namespace:CV19.View"
             xmlns:m="clr-namespace:CV19.Models"
             xmlns:c="clr-namespace:CV19.Infrastructure.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"


             d:DataContext="{d:DesignInstance vm:MyModelNew,d:IsDesignTimeCreatable=True }"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Panel.ZIndex="1000"/>
        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command ="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="ArrowDown" Margin="0 0 3 0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <TextBlock>
                             <TextBlock Text="{Binding Name}"/>
                             <TextBlock Text="{Binding Location,Converter={StaticResource LocationConverter},StringFormat=({0})}"/>
                          </TextBlock>
                            <!--<TextBlock>
                            <TextBlock.Text>
                                    <Binding Path="Location" StringFormat="({0})">
                                        <Binding.Converter>
                                            <c:LocationPointToStr/>
                                        </Binding.Converter>
                                    </Binding>
                            </TextBlock.Text>
                          </TextBlock>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.Resources>
                    <sys:Double x:Key="Value3">3</sys:Double>
                    <c:Ratio K="2" x:Key="Ratio2"/>
                    <c:Linear K="5" B="{StaticResource Value3}" x:Key="Linear_K5_B3"/>
                    <c:CompositreConverter x:Key="TestConverter">
                        <c:CompositreConverter.First>
                            <c:Linear K="5"/>
                        </c:CompositreConverter.First>
                        <c:CompositreConverter.Second>
                            <c:Linear K="-3" B="10"></c:Linear>
                        </c:CompositreConverter.Second>
                    </c:CompositreConverter>

                    <c:ToArray x:Key="ToArrayConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
               
                <GridSplitter Grid.Row="1"   VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Panel.ZIndex="1000"/>
                <oxy:PlotView Grid.Row="0"  Model="{Binding MyModel}">
               
                </oxy:PlotView>

                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
