CV19/View/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:local="clr-namespace:CV19"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Z" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" ></MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                     <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
               </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem  MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30" ></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>


        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Тестирование виртуализации">
                <Grid>
                    <TextBlock Text="{Binding Source={x:Static local:App.IsDesingMode}}"/>
                    <ListBox HorizontalAlignment="Left" Width="200" Margin="30" 
                             ItemsSource="{Binding TeStudents}" >
<ListBox.ItemContainerStyle>
    <Style TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
</ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3" Padding="3" >
                                    <Border.CacheMode>
                                        <BitmapCache/>
                                    </Border.CacheMode>
                                    <StackPanel>
   <TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}"/>
   <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
   <TextBlock Text="{Binding Patronymic,TargetNullValue=--}" ToolTip="{Binding Name}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63"/>
                        <ColumnDefinition Width="187"/>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3"  HorizontalAlignment="Stretch"/>
                    <GroupBox Grid.Column="0" Header="Группы" Grid.ColumnSpan="2">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource 
                     x:Key="GroupsCollection" 
                     x:Name="GroupsCollection"
                     Source="{Binding Groups}"
                        Filter="GroupCollection_OnFilter"            
                                    />
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 3">
                                <!--<TextBlock Text="Фильтр :"/>-->
                                <fa:ImageAwesome Height="12" Icon="Search" Margin="  3 0 "/>
                                <TextBox Name="GroupFilterText" TextChanged="OnGroupsFilterTextChanged"/>
                            </DockPanel>

                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0.3">
                                <Button Content="Добавить" Padding="0,7" Style="{StaticResource CheckButtonStyle}"  Command="{Binding CreateGroupCommand}"/>
                                <Button Content="Удалить" Padding="0,7" Style="{StaticResource RemoveButtonStyle}" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Source={StaticResource GroupsCollection}}" SelectedIndex="1"      
                                 SelectedItem="{Binding SelectedGroup}"
                                 VirtualizingPanel.IsContainerVirtualizable="True"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.VirtualizationMode="Recycling"
                                 >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>

                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Name="TextView"/>
                                            <TextBlock Text="{Binding Students.Count,StringFormat= [Студентов :{0}]}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TextView" Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Header="{Binding SelectedGroup.Name,FallbackValue='Студенты',TargetNullValue='Группа не выбрана'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0 3">
                                <fa:ImageAwesome Height="12" Icon="Search" Margin="  3 0 "/>
                                <TextBox/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroup.Students}" AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      GridLinesVisibility="Vertical"
                                      VerticalGridLinesBrush="DarkGray"
                                      AlternatingRowBackground="LightGray"
                            >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                    <!-- <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday,StringFormat=dd.mm.yyyy}" />-->
                                    <DataGridTemplateColumn Header="Дата рождения">

                                        <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                -->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday,StringFormat='dd.MM.yyyy'}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="График" Visibility="Collapsed" Margin="7,-2,-2,0">
                <oxy:PlotView Model="{Binding MyModel}"/>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
